<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Trading Cards</title>
</head>
<body>
  <div class="bottom">
    <!-- Edit everything in white to customize -->
    <p class="interesting_fact">"Easily offended, Panthera leo. Don't never insult one, 'cause it might be the last thing yeh do." —Rubeus Hagrid</p>
    <p class="description">A magical creature that has the four legs, hairy, and head of a giant lion and the body, hind legs and short tail</p>
    <ul>
      <li><span>Sentience</span>: Sentient</li>
      <li><span>Eye Color</span>: Brown</li>
      <li><span>Related To</span>: Cat</li>
      <li><span>Ministry of Magic Classification</span>: XXX</li>
      <li><span>Diet</span>: reptiles, birds, and small mammals such as dogs</li>
    </ul>

    <p class="info">Owners of Panthera leo are required by law to cast a Disillusionment Charm on the creature every day to prevent it from being seen by Muggles. 
      Secrecy
    </p>
  </div>
</div>
</div>
  
</body>
</html>
<head>

  <style>

html {
  font-size: 12px;
}

ul {
  list-style-type: none;
}

span {
  font-weight: bold;
}

.card {
  background: linear-gradient(to bottom right, #330066, #5c00e6, #0000cc, #330066);
  /*   border-radius: 5px; */
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
  border: solid black 1px;
  padding: 5px;
  width: 328px;
}

.decorative {
  background: linear-gradient(to bottom right, #fce46a, #efc566);
  border-radius: 4px;
  border: 1px black;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
  padding: 5px;
}


.species {
  border: solid black 2px;
  border-radius: 4px;
  background-color: rgba(77, 51, 25, 0.3);
   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
  color: white;
  display: inline-block;
  padding: 11px;
  box-sizing: border-box;
  margin-left: 83px;
}

.top img {
  height: 300px;
  width: 300px;
  border-radius: 4px;
  box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
  border: solid black 2px;
  margin: 5px;
}

h3.species {
  color: white;
  font-size: 20px;
  margin: 11px 0 0 78px;
  padding-top: 2px;
  text-align: center;
  /* width: 151px; */
  height: 26px;
  font-family: "papyrus";
}

.species h3 {
  font-size: 25px;
  font-family: "Papyrus";
  /* text-align: center; */
  display: inline-block;
  margin: 0 auto;
}
  </style>
</head>

<body>
  <div class="card">
    <div class="decorative">
      <div class="top">
        <div class="species">
          <h3>Lion</h3>
        </div>
        <div class="border">
          <img src="lion.jpg.jpeg" alt= "animal">
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Cool discovery: The "tidy" button above. Now I don't have to spend time trying to make my code look pretty -->